{
  "defaults":
  {
    "garch_parameters":
    {
      "p": 1,
      "q": 1
    },
    "clusterization_parameters":
    {
      "n_clusters": 3,
      "centers": "",
      "cov_matrices": ""
    }
  },
  "forecast_horizon": 1,
  "files_folders":
  {
    "source":  "files",
    "processed": "processed_files"
  }
}